# ERus

./: .gitignore  ERus.slnx  HOW_TO_RUN.md  README.md  imgui.ini  input_profile.json  oi  test.cs
ERus.Editor/: ERus.Editor.csproj  Program.cs  README.md
ERus.Editor/EditorUI/: EditorCamera.cs  EditorServices.cs  EditorUIController.cs  FontAwesome.cs  GizmoInteraction.cs  GizmoMath.cs  GizmoRenderer.cs  TransformCommand.cs  UndoSystem.cs
ERus.Editor/EditorUI/Commands/: EntityEditCommand.cs  EntityLifecycleCommand.cs
ERus.Editor/EditorUI/Managers/: DragDropState.cs  EditorInputHandler.cs  EditorLayoutManager.cs  EditorNetworkMenu.cs  EditorToolbar.cs  EditorWindowManager.cs  SelectionManager.cs
ERus.Editor/EditorUI/Panels/: ConsoleWindow.cs  EditorWindow.cs  GameViewWindow.cs  HierarchyWindow.cs  InputMapWindow.cs  InspectorWindow.cs  ProjectWindow.cs  SceneViewWindow.cs
ERus.Editor/Modules/: EditorUIModule.cs
ERus.Engine/: ERus.Engine.csproj  README.md
ERus.Engine/Assets/: Animation.cs  AssetDatabase.cs  AssetManager.cs  Mesh.cs  Model.cs  Texture.cs  Vertex.cs
ERus.Engine/Core/: Engine.cs  EventBus.cs  IEngineModule.cs
ERus.Engine/ECS/: AnimatorComponent.cs  AnimatorSystem.cs  BaseSystem.cs  CameraComponent.cs  ColliderComponent.cs  ColliderComponents.cs  CollisionEvent.cs  ComponentArray.cs  Entity.cs  IComponent.cs  JointComponent.cs  MeshComponent.cs  NetworkIdentityComponent.cs  NetworkInterpolationComponent.cs  NonSerializedComponentAttribute.cs  PhysicsMaterial.cs  PhysicsShapeFactory.cs  PhysicsSystem.cs  Registry.cs  RelationshipComponent.cs  RelationshipSystem.cs  RigidBodyComponent.cs  Scene.cs  SceneSerializer.cs  ScriptComponent.cs  ScriptExecutionSystem.cs  TagComponent.cs  TransformComponent.cs
ERus.Engine/Graphics/: AssetManager.cs  Framebuffer.cs  PrimitiveMeshGenerator.cs  SceneRenderer.cs
ERus.Engine/Input/: Input.cs  Models.cs
ERus.Engine/Math/: Frustum.cs
ERus.Engine/Modules/: ECSModule.cs  GraphicsModule.cs  InputModule.cs  NetworkModule.cs  PhysicsModule.cs  ScriptModule.cs
ERus.Engine/Network/: NetworkEntityComponent.cs  NetworkManager.cs
ERus.Engine/Network/Core/: AssetSyncManager.cs  AssetTcpClient.cs  AssetTcpServer.cs  NetworkPacketDispatcher.cs  NetworkTransport.cs  Packets.cs
ERus.Engine/Network/Packets/Assets/: AssetAnnouncePacket.cs
ERus.Engine/Network/Packets/Auth/: AuthPackets.cs
ERus.Engine/Network/Packets/Events/: DestroyEntityPacket.cs  (+8 more)
ERus.Engine/Network/Replication/: EntityReplicationSystem.cs  NetworkIdentityMap.cs  WorldStateSynchronizer.cs
ERus.Engine/Scripting/: ConsoleLog.cs  ERusScript.cs  ScriptCompiler.cs
ERus.Engine/docs/: Architecture.md
ERus.Hub/: ERus.Hub.csproj  GitHubReleaseManager.cs  HubData.cs  HubUI.cs  Program.cs  README.md
ERus.Hub/Models/: GitHubModels.cs  ProjectModels.cs
ERus.Hub/Services/: ConfigManager.cs  GitHubReleaseManager.cs  HubTheme.cs  Logger.cs  RemoteServerClient.cs
ERus.Hub/UI/Modals/: AddServerModal.cs  ChangeRemoteVersionModal.cs  CreateProjectModal.cs
ERus.Hub/UI/Tabs/: InstallsTab.cs  ProjectsTab.cs
ERus.Server/: ERus.Server.csproj  HttpServer.cs  Program.cs
ERus.Server/Data/: AppDbContext.cs  ServerDatabase.cs
TempJitterTest/: Program.cs  TempJitterTest.csproj
(+43 files in other folders)
